# EmsisoftTask

./: .gitignore  EmsisoftTask.sln
ClassLibrary1/Entities/: Hash.cs
ClassLibrary1/EntityFramework/: EmsisoftTaskDbContext.cs
ClassLibrary1/EntityFramework/Configurations/: HashConfiguration.cs
ClassLibrary1/Migrations/: 20230226160351_InitailMigration.Designer.cs  20230226160351_InitailMigration.cs  20230226163959_UpdateNameDateToInsertDateHashesTable.Designer.cs  20230226163959_UpdateNameDateToInsertDateHashesTable.cs  EmsisoftTaskDbContextModelSnapshot.cs
ClassLibrary1/Repositories/Generics/: IRepository.cs  Repository.cs
ClassLibrary1/Repositories/Hashes/: HashRepository.cs  IHashRepository.cs
EmsisoftTask/: EmsisoftTaskAPI.csproj  Program.cs  appsettings.json
EmsisoftTask.Configurations/: EmsisoftTask.Configurations.csproj
EmsisoftTask.Configurations/Extensions/: DbContextExtension.cs  DependencyInjectionExtension.cs  ProgramExtensions.cs
EmsisoftTask.Services/: EmsisoftTask.Services.csproj
EmsisoftTask.Services/Models/Hashes/: HashModel.cs
EmsisoftTask.Services/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
EmsisoftTask.Services/Services/Hashes/: HashService.cs  IHashService.cs
EmsisoftTask.Worker/: EmsisoftTask.Worker.csproj  Program.cs
EmsisoftTask.Worker/Consumer/: RabitMqConsumer.cs
EmsisoftTask/Controllers/: HashesController.cs
EmsisoftTask/Properties/: launchSettings.json
